<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Status</title>

  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/dummy.js"></script>
  <script src="js/script.js"></script>
  <script src="js/tinymce/tinymce.min.js"></script>
  <script src="../server/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
  
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
  
  <script>
		$(function() {
			$( "#tabs" ).tabs();
			
			$( "input[type=submit], button" )
				.button()
				.click(function( event ) {
					event.preventDefault();
				}
			);
			
			$( "#selTown" ).selectmenu({width: "auto"});
			$( "#selTownId" ).selectmenu({width: "auto"});
			$( "[name=selAvailableLandUnits]" ).selectmenu({width: "auto"});
			$( "[name=selAvailableNavyUnits]" ).selectmenu({width: "auto"});
			
			$( "#dialogConverTime, #dialogBuildUnits" ).dialog({
				autoOpen: false,
				show: {
					effect: "clip",
					duration: 500					
				},
				hide: {
					effect: "clip",
					duration: 500
				},
				modal: true,
				width: 'auto'
			});
			
			$('#noti-accordion').accordion({heightStyle: "content"});
			
			tinymce.init({selector:'textarea'});
		});
  </script>
</head>
<body>
<div class="loading" style="display: none;">
	<div></div>
	<img src="images/loading.gif"/>
</div>

<div id="date"></div>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Overview</a></li>
    <li><a href="#tabs-2">Notifications</a></li>
    <li><a href="#tabs-3">Planning</a></li>
    <li><a href="#tabs-4">Send message</a></li>
  </ul>
  <div id="tabs-1">
	<div class="tool-bar">
		<button id="getData">Get data</button>
		<button id="convertTime">Convert time</button>
	</div>
	<div id="accordion"></div>
  </div>
  
  <div id="tabs-2">
	<div id="noti-accordion">
		<h3>Messages</h3>
		<div>
			<ul id="messages"></ul>
		</div>
		<h3>Reports</h3>
		<div>
			<ul id="reports"></ul>
		</div>
		<h3>Others</h3>
		<div>
			<ul id="others"></ul>
		</div>
	</div>
  </div>
  
  <div id="tabs-3">
    <select name="town" id="selTown">
      <option selected="selected" value="0">Select town</option>
    </select>
  </div>
  
  <div id="tabs-4">
	<div style="float: left;">
		<span>Subject: </span><input type="text"/>
	</div>
	<div style="float: right;">
		<select id="selTownId">
		  <option selected="selected" value="0">Select town</option>
		</select>
	</div>
	<div style="clear: both;"></div>
	<textarea id="msgContent"></textarea>
	<button id="sendMsg" style="margin-top: 5px;">Send</button>
  </div>
</div>
 

 
<!--Popup HTML-->
<div id="dialogConverTime" title="Convert time">
	<div>
		<div>
			<span class="title">Hour: </span>
			<input type="text" style="width: 150px;" id="inputHour"/>
		</div>
		<div style="margin-top: 5px;">
			<span class="title">UTC: </span>
			<input type="text" style="width: 150px;" id="inputUTC" value="2"/>
		</div>
	</div>
	<div>
		<span class="title">Result: </span>
		<ul class="building-order">
			<li id="utc">UTC = </li>
			<li id="utc7">UTC+7 = </li>
		</ul>
	</div>
	<div><button id="convert">Convert</button></div>
</div>

<div id="dialogBuildUnits" title="Build units">
	<div id="availablePoppulation">
		<span class="title">Available population: </span><span name="availablePop"></span></br>
		<span style="margin-top: 5px; margin-bottom: 5px;">===================================</span>
	</div>
	<div name="chkUnits" class="horizontal" style="width: 500px;">
		<label class="title">Land</label>
		<ul name="land"></ul>
		<span style="margin-top: 5px; margin-bottom: 5px;">===================================</span>
		<label class="title">Navy</label>
		<ul name="navy"></ul>
	</div>
	<div style="width: 500px;">
		<span style="margin-top: 5px; margin-bottom: 5px;">===================================</span>
		<label class="title">Transport need</label>
		<ul class="building-order" name="transportNeed"></ul>
	</div>
	<div class="error select-unit-type"><span>Please select one unit type</span></div>
	<div style="clear: both;"></div>
	<div class="dialog-button">
		<input class="buildUnit" type="text" name="txtUnitInput" value="0"/>
		<button name="buildUnitsOK">Build</button>
	</div>
</div>



<!--Sample HTML-->
<div name="townUnits" style="display: none;">
	<div class="buildingOrders" name="unitOrders">
		<span class="title">Unit orders: </span>
		<span>Land: <span name="lblLandOrders"></span></span>
		<span style="margin-left: 10px;margin-right: 10px;"> - </span>
		<span>Navy: <span name="lblNavyOrders"></span></span>
		
		<div><ul class="building-order" style="display: none;"></ul></div>
	</div>
	
	<!--
	<div class="buildingOrders" name="units">
		<span class="title">Units: </span>
		
		<div><ul class="building-order" style="display: none;"></ul></div>
	</div>
	-->
</div>

</body>
</html>