<!doctype html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<meta charset="utf-8">
		<title>Status</title>

		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/script-v3.js"></script>
		<script src="js/tinymce/tinymce.min.js"></script>
		<script src="../server/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>

		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/style-v2.css">
		
		<script>
			$(function() {
				$( "#tabs" ).tabs();
				
				$( "input[type=submit], button" )
					.button()
					.click(function( event ) {
						event.preventDefault();
					}
				);
				
				$("select[name=selWorld]").selectmenu({width: "200px"});
				
				$("select[name=selFilter]").selectmenu({width: "200px", disabled: true});
				
				$("select[name=selFilter]").selectmenu({ change: function( event, ui ) { 
					filter($("select[name=selFilter]").val());
				}});
				
				$( "#dialogLogs" ).dialog({
					autoOpen: false,
					show: {
						effect: "clip",
						duration: 500
					},
					hide: {
						effect: "clip",
						duration: 500
					},
					modal: true,
					width: 'auto'
				});
				
				$( "#dialogCave" ).dialog({
					autoOpen: false,
					show: {
						effect: "clip",
						duration: 500
					},
					hide: {
						effect: "clip",
						duration: 500
					},
					modal: true,
					width: 'auto'
				});
				
			});
		</script>
	</head>
	<body>
			<!--Loading icon-->
			<div class="loading" style="display: none;">
				<div></div>
				<img src="images/loading.gif"/>
			</div>

			<!--Main HTML-->
			<div id="tabs">
				<ul>
					<li><a href="#tab-overview">Overview</a></li>
				</ul>
				
				<!--Tab: Overview-->
				<div id="tab-overview">
					<div>
						<div class="server-time"></div>
						<div class="status">
							<ul name="statusBar">
								<li name="culturalPoints"><span class="title">Cultural points: </span><span class="value">0</span><span> | </span></li>
								<li name="playerGods"><span class="title">Zeus: </span><span class="value">0</span><span> | </span></li>
								<li name="playerGods"><span class="title">Poseidon: </span><span class="value">0</span><span> | </span></li>
								<li name="playerGods"><span class="title">Hera: </span><span class="value">0</span><span> | </span></li>
								<li name="playerGods"><span class="title">Athena: </span><span class="value">0</span><span> | </span></li>
								<li name="playerGods"><span class="title">Hades: </span><span class="value">0</span><span> | </span></li>
								<li name="playerGods"><span class="title">Artemis: </span><span class="value">0</span></li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
					<div class="toolbar">
						<select name="selWorld" class="normal-selection">
							<option selected="selected" value="en80">Rhammus</option>
							<option value="en82">Taras</option>
						</select>
						<button id="butGetTowns" style="margin-left: 5px;">Get data</button>
						<button id="butIntel">Enable Intel link</button>
						<button id="butLogs">Logs</button>
						<button id="butAutoFarm" style="display: none;">Auto farm</button>
						<div style="padding-top: 7px;">
							<input type="checkbox" name="chkSelFarmOption" value="8h" style="display: none;"/><span name="farmOption" style="display: none;">8h</span>
							<input type="checkbox" name="chkSelFarmOption" value="4h" style="display: none;"/><span name="farmOption" style="display: none;">4h</span>
							<input type="checkbox" name="chkSelFarmOption" value="3h" style="display: none;"/><span name="farmOption" style="display: none;">3h</span>
						</div>
					</div>
					<div class="clear"></div>
					<div class="toolbar">
						<button id="butAutoAttack">Auto attack</button>
						<button id="butUnCheck">Uncheck all</button>
						<button id="butFestivalAll">Festival all</button>
						<button id="butSmartFarm">Smart farm</button>
						<select name="selFilter" class="normal-selection">
							<option selected="selected" value="all">All</option>
							<option value="white">White towns</option>
							<option value="green">Green towns</option>
							<option value="blue">Blue towns</option>
							<option value="red">Red towns</option>
							<option value="olu">OLU Nuke</option>
							<option value="dlu">DLU Nuke</option>
							<option value="ls">LS Nuke</option>
							<option value="bri">Bri Nuke</option>
						</select>
					</div>
					<div class="clear"></div>
					<ul class="towns-list"></ul>
				</div>
			</div>
			
			
			
			
			
			<!--Sample HTML-->
			<div class="sample">
				<div id="sampleTownsList">
					<ul class="towns-list">
						<li>
							<div class="town-block bg-white">
								<h4 class="header click-able"><input type="checkbox" name="chkSelTown"/><span>City name</span></h4>
								<ul name="resBar">
									<li><span class="title">W = </span><span class="res-value">25000</span> | </li>
									<li><span class="title">S = </span><span class="res-value">25000</span> | </li>
									<li><span class="title">I = </span><span class="res-value">25000</span></li>
								</ul>
								
								<ul name="resBarTrade">
									<li><span class="title">W = </span><span class="res-value green">25000</span> | </li>
									<li><span class="title">S = </span><span class="res-value green">25000</span> | </li>
									<li><span class="title">I = </span><span class="res-value green">25000</span></li>
								</ul>
								
								<ul class="town-info" name="townInfo">
									<li><span class="title">Storage: </span><span class="info-value">25000</span></li>
									<li><span class="title">God: </span><span class="info-value">N/A</span></li>
									<li><span class="title click-able">Cave: </span><span class="info-value">N/A</span></li>
									<li><span class="title">Party: </span><span class="info-value party_count_down"><input type="hidden" val="0" /><span>No</span></span></li>
									<li><span class="title">Last trade: </span><span class="info-value trade_count_down"><input type="hidden" val="0" /><span>No</span></span></li>
								</ul>
								
								<div class="block-toolbar">
									<button name="butUnits">Units</button>
									<button name="butBuildings">Buildings</button>
									<button name="butTownSmartFarm">Smart Farm</button>
								</div>
								
								<div class="clear"></div>
								
								<div class="block-toolbar">
									<button name="butAutoTrade">Auto Trade</button>
									<button name="butFestival">Festival</button>
									<button name="butTrade">Trade</button>
								</div>
								
								<div class="clear"></div>
							</div>
						</li>
					</ul>
				</div>
				
				<div id="sampleUnitsList">
					<h4 name="land">Land units</h4>
					<ul name="land">
						<li class="click-able" data-build="" onclick="unitClick($(this));"><span class="title">Sword: </span><span class="unit-value">1000</span></li>
					</ul>
					
					<hr/>
					
					<h4 name="navy">Navy units</h4>
					<ul name="navy">
						<li class="click-able" data-build="" onclick="unitClick($(this));"><span class="title">Sword: </span><span class="unit-value">1000</span></li>
					</ul>
					
					<hr/>
					
					<h4>Transports need</h4>
					<span class="title">Bunks: </span><span name="bunks">Yes</span>
					<ul name="transportsNeed">
						<li><span class="title">Big transporter: </span><span class="unit-value">1000</span></li>
						<li><span class="title">Small transporter: </span><span class="unit-value">1000</span></li>
					</ul>
					<span class="title">Free slots: </span><span name="freeSlots">0</span>
				</div>
				
				<div id="sampleBuildings">
					<table border="1" class="building-list">
						<tr>
							<td colspan="4" data-name="main">Senate</td>
						</tr>
						<tr>
							<td data-name="lumber">Timber camp</td>
							<td data-name="farm">Farm</td>
							<td data-name="stoner">Quarry</td>
							<td data-name="storage">Warehouse</td>
						</tr>
						<tr>
							<td data-name="ironer">Silver mine</td>
							<td data-name="barracks">Barracks</td>
							<td data-name="temple">Temple</td>
							<td data-name="market">Marketplace</td>
						</tr>
						<tr>
							<td data-name="docks">Harbor</td>
							<td data-name="academy">Academy</td>
							<td data-name="wall">City wall</td>
							<td data-name="hide">Cave</td>
						</tr>
						<tr>
							<td colspan="2" data-name="special1"></td>
							<td colspan="2" data-name="special2"></td>
						</tr>
					</table>
					
					<div name="orders">
						<span>Orders: 0/7</span>
					</div>
					<div class="block-toolbar">
						<span name="buildingBuild"></span>
						<button name="butUp">Up</button>
						<button name="butDown">Down</button>
					</div>
				</div>
			</div>
			
			
			
			<!--Popup HTML-->
			<div class="dialogs">
				<div id="dialogUnits" title="Units">
					<div class="units-list"></div>
					<div class="block-toolbar" style="width: auto;">
						<span name="units"></span>
						<input type="text" name="amount" class="inputs" placeholder="Total" value="0"/>
						<button name="butUnitBuild">Build</button>
					</div>
					<div class="clear"></div>
					<div class="block-toolbar" style="width: auto;"><span>Cast </span><input type="checkbox" name="cast" checked /></div>
					<div class="clear">
						<span class="error red"></span>
					</div>
				</div>
				
				<div id="dialogTrade" title="Trade">
					<div style="width: 634px;">
						<div class="left">
							<select name="selTown" class="fromTown">
								<option selected="selected" value="0">Select town</option>
							</select>
							<div class="town-block from">
								<ul name="resBar">
									<li><span class="title">W = </span><span class="res-value">25000</span> | </li>
									<li><span class="title">S = </span><span class="res-value">25000</span> | </li>
									<li><span class="title">I = </span><span class="res-value">25000</span></li>
								</ul>
								
								<ul class="town-info" name="townInfo">
									<li><span class="title click">Capacity: </span><span class="info-value">15000</span><input type="hidden" name="tradeCapacity" /></li>
								</ul>
								
								<ul name="resInput">
									<li><span class="title click">W = </span><input class="inputs" value="0" style="width: 50px;" tabindex="1"/> | </li>
									<li><span class="title click">S = </span><input class="inputs" value="0" style="width: 50px;" tabindex="2"/> | </li>
									<li><span class="title click">I = </span><input class="inputs" value="0" style="width: 50px;" tabindex="3"/></li>
								</ul>
							</div>
						</div>
						<div class="right">
							<select name="selTown" class="toTown">
								<option selected="selected" value="0">Select town</option>
							</select>
							<div class="town-block">
								<ul name="resBar">
									<li><span class="title">W = </span><span class="res-value">25000</span> | </li>
									<li><span class="title">S = </span><span class="res-value">25000</span> | </li>
									<li><span class="title">I = </span><span class="res-value">25000</span></li>
								</ul>
								
								<ul class="town-info" name="townInfo">
									<li><span class="title">Storage: </span><span class="info-value">25000</span></li>
								</ul>
								
								<ul name="resInput">
									<li><span class="title">W = </span><input class="inputs" value="0" style="width: 50px;" disabled /> | </li>
									<li><span class="title">S = </span><input class="inputs" value="0" style="width: 50px;" disabled /> | </li>
									<li><span class="title">I = </span><input class="inputs" value="0" style="width: 50px;" disabled /></li>
								</ul>
							</div>
						</div>
					</div>
					<div>
						<button name="butTradeSend" style="margin-top: 5px;">Trade</button>
					</div>
				</div>
				
				<div id="dialogLogs" title="Logs">
					<div class="logs" id="txtLogs">
						<table>
						</table>
					</div>
					<div class="block-toolbar">
						<button id="butClearLogs">Clear</button>
					</div>
				</div>
				
				<div id="dialogBuildings" title="Buildings">
					<div></div>
				</div>
				
				<div id="dialogCave" title="Cave">
					<div style="width: 150px;">
						<input name="txtCave" class="inputs" value="" style="width: 141px;"/>
					</div>
					<div class="block-toolbar">
						<button name="butCaveStore" style="margin-top: 5px;">Store</button>
					</div>
				</div>
			</div>
	</body>
</html>